# Required
RPC_URL='https://rpc.ankr.com/bsc'
CONTRACT_ADDRESS='0xfD36E2c2a6789Db23113685031d7F16329158384'
START_BLOCK=43132304
END_BLOCK=46132304
# Optional
OUTPUT_FILE='events.txt' # 'events.txt' by default
BLOCKS_STEP=3000 # 3000 by default
SLEEP_TIME_MS=1000 # 1000 by defult
IS_COMBINED_ABI=true # False by default (can be usefull with self-written proxies)
# EVENT_SIGNATURE = 'MarketAdded(address,address,uint256,uint256)' # If not defined - catches all events